# Generated by Django 4.0.3 on 2023-12-14 15:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shoes_rest', '0005_binvo_import_href_alter_shoe_bin_alter_shoe_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='shoe',
            name='id',
            field=models.PositiveIntegerField(primary_key=True, serialize=False, unique=True),
        ),
    ]
